<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Index'/>
        <page name='Answer'/>
        <page name='String'/>
        <page name='Array'/>
        <page name='Set'/>
        <page name='Nseted Function'/>
        <page name='Optional Chaining'/>
        <page name='Error Handling'/>
        <page name='Error Handling Defer'/>
    </pages>
</playground>