<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Index'/>
        <page name='Answer'/>
        <page name='String'/>
        <page name='Array'/>
        <page name='Set'/>
        <page name='Nseted Function'/>
        <page name='Optional Chaining'/>
        <page name='Type'/>
        <page name='Nested Types'/>
        <page name='Class vs Structure'/>
        <page name='For'/>
        <page name='Switch'/>
        <page name='Subscripts'/>
        <page name='Extension'/>
        <page name='Initialization'/>
        <page name='Extension Methods'/>
        <page name='Extension Subscripts'/>
        <page name='Escaping Closures'/>
        <page name='Escaping Closures Struct'/>
        <page name='AutoClosure'/>
    </pages>
</playground>