<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Index'/>
        <page name='String'/>
        <page name='For'/>
        <page name='Set'/>
        <page name='Switch'/>
        <page name='Enum'/>
        <page name='Property Observer'/>
        <page name='Nseted Function'/>
        <page name='Subscripts'/>
        <page name='Optional Chaining'/>
        <page name='Error Handling'/>
        <page name='Singleton'/>
        <page name='Array'/>
        <page name='AutoClosure'/>
        <page name='Class vs Structure'/>
        <page name='Escaping Closures'/>
        <page name='Escaping Closures Struct'/>
        <page name='Extension'/>
        <page name='Extension Methods'/>
        <page name='Extension Subscripts'/>
        <page name='Type'/>
        <page name='Protocols'/>
        <page name='Protocols init'/>
        <page name='Protocols Type'/>
        <page name='Protocols Equatable'/>
        <page name='Protocols Comparable'/>
        <page name='Theme'/>
        <page name='Answer'/>
        <page name='Initialization'/>
        <page name='Nested Types'/>
    </pages>
</playground>